<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/plyr.css" />
    <!-- <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" /> -->
  </head>
  <body>
    <div class="container">
      <video id="player" playsinline controls data-poster="media/sample-poster.jpg">
        <source src="media/sample.mkv" type="video/webm" />

        <track kind="captions" label="English captions" src="media/sample-subs.vtt" srclang="en" default />
      </video>
    </div>

    <script src="public/plyr.js"></script>
    <!-- <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script> -->
    <script>
      new Plyr('#player', {
        debug: true,
        // title: "Some title",
        disableContextMenu: false,
        captions: { active: true },
        previewThumbnails: { enabled: true, src: 'media/sample-preview.vtt' }
      });
    </script>
  </body>
</html>
